<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVA COLLECTIONS</title>
    <!-- linking my css file -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!-- linking my javascript file -->
      <script src="js/bootstrap.js"></script>
</head>
<body>
       <!-- navigation bar section starts here -->
     <section class="container-fluid">
        <!-- row starts here -->
         <div class="row">
         <!-- column starts here -->
          <div class="col-md-12">
            <!-- the tag below carries the content of our navigation bar -->
             <nav class="navbar navbar-expand-md navbar-light bg-light ">
               <!-- the company name or logo -->
               <a href="" class="navbar-brand">
                  <b>COVA collection</b>
               </a>

               <!-- a button to hold my navigation links when the page is opened on a small window -->
                <button 
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarcollapse"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- dic to hold my menu/link to diff pages -->
                 <!-- the div starts here -->
                  <div class="collapse navbar-collapse" id="navbarcollapse">
                     <div class="navbar-nav">
                     <a href="index.html" class="nav-link">Home</a>
                     <a href="Mensfashion.html" class="nav-link">Men's Fashion</a>
                     <a href="Womensfashion.html" class="nav-link active">Women's Fashion</a>
                     <a href="About.html" class="nav-link">About Us</a>
                     <a href="Signup.html" class="nav-link">Sign in</a>
                     </div>
                  </div>
                  <!-- the div ends here -->
             </nav>
          </div>
          <!-- end of column -->
       </div>
       <!-- end of row -->
      </section>
    <!-- navigation bar section ends here -->

    <!-- clothing section starts here -->
           <!-- section for the clothing grid -->
       <section class="container-fluid">
        <h2 style="text-decoration: overline;">Women's Fashion</h2>
        <div class="row text-center">
            <div class="col">
               <img src="images/top1.jpeg" alt="top1 image" height="400px" width="400px">
               <h6>Red Y2k top</h6>
               <p>This is a bold red cute top that invites all around you and attract to you</p>

               <b class="text-dark">sh 7,800</b>
            </div>

            <div class="col">
               <img src="images/top2.jpeg" alt="top2 image" height="400px" width="400px">
               <h6>White Y2k top</h6>
               <p>This cute top is a blast from the past this is what was poppin in the 90s</p>

               <b class="text-dark">sh 6,000</b>
            </div>
            <div class="col">
               <img src="images/top3.jpeg" alt="top 3 image" height="400px" width="400px">
               <h6>Green chic top</h6>
               <p>This cute chic top is what brings out the beauty in only the few who can manage to pull it off</p>

               <b class="text-dark">sh 6,000</b>
            </div>
        </div>

        <hr>
        <div class="row text-center">
            <div class="col">
               <img src="images/coat3.jpeg" alt="coat3 image" height="330px" width="330px">
               <h6>Blue dress</h6>
               <p>This gives a perfect light brown shade to your attire and a slight jeans darker brown patch on the bottom to give it a special touch</p>

               <b class="text-dark">sh 5,000</b>
            </div>

            <div class="col">
               <img src="images/dress1.jpeg" alt="dress1 image" height="330px" width="330px">
               <h6>Black dress</h6>
               <p>This is slighty strechy t shirt that is slighty offical and still very comfortable</p>

               <b class="text-dark">sh 2,500</b>
            </div>

            <div class="col">
               <img src="images/dress2.jpeg" alt="dress2 image" height="330px" width="330px">
               <h6>Brown dress</h6>
               <p>This gives the people the feel you are cool and stand out before the rest</p>

               <b class="text-dark">Sh 1,800</b>
        
            </div>
        </div>
        <hr>

        <div class="row texxt-center">
            <div class="col">
                <img src="images/coat1.jpeg" alt="coat1 image" height="330px" width="330px">
                <h6>Black Trench coat</h6>
                <p>This blacdk coat is just mysterious when you put it on people wonder what is up with this woman and who is she.</p>

                <b class="text-dark"></b>
            </div>

            <div class="col">
                <img src="images/coat2.jpeg" alt="coat2 image" height="330px" width="330px">
                <h6>Brown Trench Coat </h6>
                <p>This brow fur trench coat is very winter appropriate and color is jsur beautiful</p>
                
                <b class="text-dark">sh 5,300</b>
            </div>

            <div class="col">
                <img src="images/women1.jpeg" alt="womens1 image" height="330px" width="330px" >
                <h6>Blue washed Jeans</h6>
                <p>This flared blue washed jeans is quite chic and is streetwear appropriate</p>

                <b class="text-dark">sh 3,700</b>
            </div>
            <hr>

        </div>
        <div class="row text-center">
         <div class="col">
                <img src="images/jacket1.jpeg" alt="" height="400px" width="400px" >
                <h6>Red leather Jacket</h6>
                <p>This red color pops and makes sure you are noticed everywhere because it screams bold woman</p>

                <b class="text-dark">sh 6,700</b>
            </div>
            <div class="col">
                <img src="images/jacket2.jpeg" alt="" height="400px" width="400px" >
                <h6>Y2k workstyle Jacker</h6>
                <p>This is a maroon workwear jacket which is versatile and also good for winter</p>

                <b class="text-dark">sh 6,700</b>
            </div>
        </div>
        
       </section>
      <!-- section of clothing grid ends here -->

           <!-- section next to the footer -->
       <section class="row bg-dark text-light p-4">
        <div class="col-md-4">
               <h4 class="text-center">About us</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quidem!</p>

               <p>The cova wear is specially handcrafted bby the designers of the Cova team which are </p>
             </div>
             <div class="col-md-4">
               <h4 class="text-center">Contact Us</h4>
               <form>
                  <input type="email" placeholder="Enter your email..." class="form control">
                  <br /><br>
                  
            </div> 
                <div class="col-md-4">
                  <textarea placeholder="Leave a comment" class="form-control" rows="7"></textarea>
                  <br />

                  <input type="button" value="Send message" class="btn btn-outline-danger">
                 </div>

               </form>
           
             

       </section>
      <!-- end of section next to footer -->

      <!-- footer section starts here -->
       <footer>
        <div class="row bg-black text-white p-2">
            <div class="col-md-4">
                Stay in touch with us <br>
                <ul>
                 <li><a href="+254761561819">Call us</a></li>
                 <li><a href="@covaclothing@gmail.com">Email us</a></li>
                </ul>
            </div>
            <div class="col-md-4">Designers
                <ul>
                    <li>Da Vinci</li>
                    <li>Raphael Musolini</li>
                    <li>Leone Samoe</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Our socials</h4>
                <a href="https://www.instagram.com">
                    <img src="images/in.png" alt="">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/x.png" alt="">
                </a>
                <a href="https://facebook.com">
                    <img src="images/fb.png" alt="">
                </a>
            <div class="col-md-12 text-center p-4">
                <b><data>Developed by LEONE SAMOE&copy; 2026. All rights reserved.</data></b>
            </div>
        </div>
       </footer>
      <!-- footer sectin ends here -->
    
</body>
</html>